# rck

./: .drone.yml  .gitignore  README.md  privacy.md  pubspec.yaml
.fvm/: fvm_config.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akuhome/jingyaoyun/: HookFlutterClipBordUtil.java  MainActivity.java
android/app/src/main/java/com/akuhome/recook/: MainActivity.java
android/app/src/main/kotlin/com/akuhome/recook/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tmpmob/ShareSDK/assets/: ShareSDK.xml
assets/json/: weatherCity.json
assets/keys/: server_rsa_public_key.pem
backups/keys/: app_rsa_private_key.pem
commands/: build_release.sh  resource_gen.sh
ios/: .gitignore  Podfile
ios/Flutter/: .last_build_id  Debug.xcconfig
ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist  Runner.entitlements  RunnerProfile.entitlements  adhoc.md  init.swift
ios/Runner.xcodeproj/: project.pbxproj
jks/: recook.keystore
lib/: generated_plugin_registrant.dart  main.dart
lib/base/: base_page_widget.dart  base_scaffold.dart  base_store_state.dart  http_result_model.dart  mixin_test.dart
lib/const/: resource.dart
lib/constants/: api.dart  api_v2.dart  app_image_resources.dart  config.dart  constants.dart  header.dart  styles.dart
lib/daos/: home_dao.dart  user_dao.dart
lib/manager/: http_manager.dart  meiqia_manager.dart  user_manager.dart
lib/models/: PayInfoModel.dart  PayInfoModel.g.dart  RechargehistoryModel.dart  address_list_model.dart  address_list_model.g.dart  after_sales_log_list_model.dart  alipay_order_model.dart  alipay_order_model.g.dart  balance_page_model.dart  banner_list_model.dart  banner_list_model.g.dart  base_model.dart  base_model.g.dart  category_list_model.dart  category_model.dart  category_model.g.dart  commission_income_model.dart  country_list_model.dart  coupon_list_model.dart  home_model.dart  (+79 more)
test/: test.dart  widget_test.dart
tool/: config.dart  grind.dart
web/: index.html  manifest.json
(+823 files in other folders)
