buildscript {
    ext.kotlin_version = '1.4.10'
    ext.flutterFFmpegPackage = 'min-lts'
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.mob.com/android"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // 注册MobSDK
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.mob.sdk:MobSDK:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mvn.mob.com/android"
        }
        
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
