def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()
def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}


buildscript {
    ext.kotlin_version = '1.6.10'
    ext.flutterFFmpegPackage = 'min-lts'
    repositories {
        google()
        jcenter()

        maven { url 'http://download.flutter.io' }
//        maven {
//            url "http://mvn.mob.com/android"
//        }
//
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // 注册MobSDK
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        //classpath 'com.mob.sdk:MobSDK:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs "${plugins.get("flutter_tencentplayer")}android/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
